<!DOCTYPE html>
<html>
<head>
    <title>Ououi - Gmaps</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ououi (Gmaps)">


    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="MAX-AGE=60">

    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link type="text/css" rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxPzhDXUPPcDaVwy34HIvwzWTdKwCEPBY"></script>
    <!--script type="text/javascript" src="lib/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="lib/lodash/lodash.min.js"></script-->
</head>
<body>

    <div id="app-container"></div>

</body>

<script type="text/javascript" src="js/bundle.js"></script>
</html>
